<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Spring¿ª·¢.html</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 15px 18px 15px 18px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'ËÎÌå';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
a.rvts1, span.rvts1 /* Hyperlink */
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts2
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts3
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>
<p class=rvps1><span class=rvts3>Spring&#24320;&#21457;</span></p>
<p><span class=rvts3><br></span></p>
<p><span class=rvts2>&#23398;&#20064;Spring&#30340;&#26102;&#20505;&#65292;&#25105;&#20204;&#30693;&#36947;Spring&#20027;&#35201;&#26377;&#20004;&#22823;&#24605;&#24819;&#65292;&#19968;&#20010;&#26159;IoC&#65292;&#21478;&#19968;&#20010;&#23601;&#26159;AOP&#65292;&#23545;&#20110;IoC&#65292;&#23427;&#21033;&#29992;&#30340;&#26159;&#21453;&#23556;&#26426;&#21046;&#65292;&#20381;&#36182;&#27880;&#20837;&#23601;&#19981;&#29992;&#22810;&#35828;&#20102;&#65292;&#32780;&#23545;&#20110;Spring&#30340;&#26680;&#24515;AOP&#26469;&#35828;&#65292;&#20351;&#29992;&#20102;&#21160;&#24577;&#20195;&#29702;&#65292;&#20854;&#23454;&#24213;&#23618;&#20063;&#26159;&#21453;&#23556;&#12290;</span></p>
</body></html>
